TTY /dev/ttyS0
READ_TIME 1000
LOG_TYPE 1
LOG_FORMAT "%s:%.1C"
CNT_FORMAT "%b %d %H:%M:%S Sensor %s #%n %C"
HUM_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F H: %h%%"
SENSORS 8
ROM 0 0x28 0x13 0x39 0x0E 0x06 0x00 0x00 0xAF
ROM 1 0x28 0x8A 0xB8 0x0C 0x06 0x00 0x00 0x89
ROM 2 0x28 0xA3 0x98 0x0D 0x06 0x00 0x00 0xDE
ROM 3 0x28 0xA7 0xC6 0x0C 0x06 0x00 0x00 0xBA
ROM 4 0x28 0x9F 0xA9 0x0E 0x06 0x00 0x00 0x8F
ROM 5 0x28 0x6E 0x49 0x0E 0x06 0x00 0x00 0x10
ROM 6 0x28 0xF3 0x3D 0xA9 0x04 0x00 0x00 0xF9
ROM 7 0x28 0xB2 0xEE 0xA9 0x04 0x00 0x00 0xAB
